<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Spremi e vinci - Biorfarm</title>



	<!-- Standardised web app manifest -->


	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />

	<meta name="HandheldFriendly" content="true" />



	<!-- All margins and padding must be zero for the canvas to fill the screen. -->
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		html,
		body {
			background-color: #c3d84c;
			color: #fff;
			overflow: hidden;
			touch-action: none;
			-ms-touch-action: none;
			height: 100%;
			font-family: sans-serif;
		}

		canvas {
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
		}

		#top {
			min-height: 100vh;
		}

		#c2canvasdiv {
			display: none;
			z-index: -100;
		}

		#form {
			display: flex;
			flex-direction: column;
			align-items: center;
			height: 60%;
			z-index: 100;
			/*new*/
			/*padding-top: 6vh;*/
		}

		#form .logo {
			text-align: center;
			margin: 5vh 0;
		}

		#form .logo img {
			max-height: 10vh;
		}

		#form h3 {
			margin: 5vh 0;
			font-size: 4vh;
			font-weight: 400;
			/*color: #004628;*/
			font-variant: small-caps;
			text-align: center;
			/*new*/
			width: 70%;
			color: #ffffff;
		}

		#form .submit-form {
			font-size: 3vh;
			padding: 0 6vw;
			z-index: 1000;
			border-radius: .5vh;
			color: #004628;
			line-height: 6vh;
			font-weight: 500;
			border: 1px solid #004628;
			background-color: #fff;
			font-variant: small-caps;
			margin: 3vh 0;


		}

		#form .submit-form:active {
			color: #fff;
			background-color: #004628;
		}

		#email,
		#player {
			display: block;
			max-width: 60vh;
			font-size: 2vh;
			line-height: 5vh;
			margin-bottom: 2vh;
			min-width: 45vh;
			text-align: center;
			border-radius: 5px;
			border: 1px solid #004628;
			background-color: #f6f4f0;
		}

		#leaderboard {
			text-align: center;
			width: 100%;
			height: 35%;
			background-color: #fff;
			position: absolute;
			bottom: 0;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
		}

		#leaderboard h2 {
			font-family: sans-serif;
			font-size: 3vh;
			line-height: 10vh;
			color: #fff;
			background-color: #E6640A;
			/*display: inline-block;*/
			width: 100%;
			font-weight: 300;
			/*new*/
			display: block;


		}

		#leaderboard .table {
			background-color: #fff;
			/*padding: 6vh 0;*/
			font-family: sans-serif;
			display: flex;
			height: 100%;
			width: 100%;
			margin: 0 auo;

		}

		#leaderboard .table .row {
			/*display: table-row;
			height: 4vh;*/

			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
		}

		.img-event {
			max-width: 50%;
		}

		#leaderboard .table .nickname,
		#leaderboard .table .score {
			color: #004628;
			display: table-cell;
			width: 50%;
			font-size: 3vh;
		}

		#leaderboard .table .nickname {
			text-align: right;
			font-weight: bold;
		}

		#leaderboard .table .score {
			text-align: left;
			padding-left: 7vw;
		}

		#leaderboard .table span {
			display: inline-block;
			width: 9vw;
			text-align: right;
		}

		.native-toast {
			font-family: sans-serif;
			display: flex;
			justify-content: center;
			font-size: 2vh;
			min-width: 50%;
		}

		.native-toast svg {
			min-height: 2vh;
		}

		.hide {
			display: none;
		}
	</style>

	<link rel="stylesheet" href="native-toast.css" title="toastr" type="text/css" media="screen" charset="utf-8">


</head>

<body>
	<div id="fb-root"></div>

	<script>
		// Issue a warning if trying to preview an exported project on disk.
		(function () {
			// Check for running exported on file protocol
			if (window.location.protocol.substr(0, 4) === "file") {
				alert(
					"Exported games won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)");
			}
		})();
	</script>
	<div id="top">
		<div id="form">
			<div class="logo"><img src="images/biofarm-sheet0.png"></div>
			<!-- <h3>gioca con noi</h3> -->
			<h3>scopri la prima comunità agricola digitale</h3>
			<!-- <input type="text" name="player" id="player" placeholder="nickname" autocapitalize="none" maxlength="10"> -->
			<!-- <input type="email" name="email" id="email" placeholder="email" autocapitalize="none"> -->
			<button class="submit-form">gioca con noi</button>
		</div>

		<div id="leaderboard">
			<h2></h2>
			<div class="table">

			</div>
		</div>
	</div>

	<!-- The canvas must be inside a div called c2canvasdiv -->
	<div id="c2canvasdiv">

		<!-- The canvas the project will render to.  If you change its ID, don't forget to change the
		ID the runtime looks for in the jQuery events above (ready() and cr_sizeCanvas()). -->
		<canvas id="c2canvas" width="1080" height="1920">
			<!-- This text is displayed if the visitor's browser does not support HTML5.
			You can change it, but it is a good idea to link to a description of a browser
			and provide some links to download some popular HTML5-compatible browsers. -->
			<h1>Your browser does not appear to support HTML5. Try upgrading your browser to the latest version. <a
					href="http://www.whatbrowser.org">What is a browser?</a>
				<br /><br /><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet
					Explorer</a><br />
				<a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br />
				<a href="http://www.google.com/chrome/">Google Chrome</a><br />
				<a href="http://www.apple.com/safari/download/">Apple Safari</a></h1>
		</canvas>

	</div>

	<!-- Pages load faster with scripts at the bottom -->


	<!-- Construct 2 exported games require jQuery. -->
	<script src="jquery-2.1.1.min.js"></script>

	<script src="native-toast.min.js" charset="utf-8"> </script>

	<!-- The runtime script.  You can rename it, but don't forget to rename the reference here as well.
    This file will have been minified and obfuscated if you enabled "Minify script" during export. -->
	<script src="c2runtime.js"></script>

	<script src="refresh.js"></script>



	<script>
		console.log(`****************${process.env.PARSE_APP_ID}*********************`)
		// Start the Construct 2 project running on window load.
		/*
				jQuery(document).ready(function ()
				{			
					// Create new runtime using the c2canvas
					cr_createRuntime("c2canvas");
				});
		*/

		// Pause and resume on page becoming visible/invisible
		function onVisibilityChanged() {
			if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
				cr_setSuspended(true);
			else
				cr_setSuspended(false);
		};

		document.addEventListener("visibilitychange", onVisibilityChanged, false);
		document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
		document.addEventListener("msvisibilitychange", onVisibilityChanged, false);

		function OnRegisterSWError(e) {
			console.warn("Failed to register service worker: ", e);
		};

		// Runtime calls this global method when ready to start caching (i.e. after startup).
		// This registers the service worker which caches resources for offline support.
		window.C2_RegisterSW = function C2_RegisterSW() {
			if (!navigator.serviceWorker)
				return; // no SW support, ignore call

			try {
				navigator.serviceWorker.register("sw.js", {
						scope: "./"
					})
					.then(function (reg) {
						console.log("Registered service worker on " + reg.scope);
					})
					.catch(OnRegisterSWError);
			} catch (e) {
				OnRegisterSWError(e);
			}
		};
	</script>
</body>

</html>