<!DOCTYPE html>
<html manifest="offline.appcache">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Spremi e vinci - Biorfarm</title>



	<!-- Standardised web app manifest -->
	<link rel="manifest" href="appmanifest.json" />

	<!-- Allow fullscreen mode on iOS devices. (These are Apple specific meta tags.) -->
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
	<meta name="HandheldFriendly" content="true" />

	<!-- Chrome for Android web app tags -->
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="shortcut icon" sizes="256x256" href="icon-256.png" />


	<!-- All margins and padding must be zero for the canvas to fill the screen. -->
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}

		html,
		body {
			background: #000;
			color: #fff;
			overflow: hidden;
			touch-action: none;
			-ms-touch-action: none;
			text-align: center;
		}

		canvas {
			touch-action-delay: none;
			touch-action: none;
			-ms-touch-action: none;
		}

		#c2canvasdiv {
			display: none;
			z-index: -100;
		}

		#form {
			display: flex;
			flex-direction: column;
			justify-content: start;
			align-items: center;
			height: 100vh;
			z-index: 100;
			margin-top: 10%;
		}

		#form .submit-form {
			font-size: 30px;
			padding: 20px 30px;
			z-index: 1000;
		}

		#email,
		#player {
			display: block;
			max-width: 60%;
			font-size: 18px;
			line-height: 30px;
			margin-bottom: 20px;
			min-width: 300px;
			text-align: center;
		}

		.container {
			display: flex;
			align-items: flex-start;
			justify-content: center;
			height: 100vh;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		input {
			display: block;
			font-size: 18px;
			margin-bottom: 15px;
			padding: 5px;
		}

		button.submit {
			padding: 10px;
		}

		.form {
			margin-top: 15%;
		}
	</style>



</head>

<body>
	<div class="container">
		<div class="form">
			<input id="username" type="text" name="user" placeholder="username" autocapitalize="none">
			<input id="password" type="password" name="password" placeholder="password">
			<button class="submit">invia</button>
		</div>
	</div>
	<script>
		navigator.serviceWorker.register("sw.js", {
				scope: "./"
			})
			.then(function (reg) {
				console.log("Registered service worker on " + reg.scope);
			})
	</script>
	<script src="jquery-2.1.1.min.js"></script>
	<script src="start.js"></script>
</body>

</html>