CACHE MANIFEST
#1533637312
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
start.js
refresh.js
results.js
native-toast.min.js
native-toast.css
images/shadow.png
images/kaplya-sheet0.png
images/text_score.png
images/coins-sheet0.png
images/coins2-sheet0.png
images/btn_gamecenter-sheet0.png
images/btn_howplay-sheet0.png
images/btn_play-sheet0.png
images/btn_play-sheet1.png
images/btn_sound-sheet0.png
images/btn_sound-sheet1.png
images/btn_close-sheet0.png
images/btn_main-sheet0.png
images/btn_fb-sheet0.png
images/btn_stop-sheet1.png
images/btn_tw-sheet0.png
images/btn_www-sheet0.png
images/purchase_icon-sheet0.png
images/porchase_status-sheet0.png
images/rate-sheet0.png
images/popup_bg.png
images/item1-sheet0.png
images/active-sheet0.png
images/locked-sheet0.png
images/new-sheet0.png
images/player-sheet0.png
images/btn20continue-sheet0.png
images/btn20video-sheet0.png
images/btn20like-sheet0.png
images/btn20share-sheet0.png
images/btngift-sheet0.png
images/gift-sheet0.png
images/tap_to_continue-sheet0.png
images/start_shadow.png
images/lemon-sheet0.png
images/stakan-sheet0.png
images/lemonad-sheet0.png
images/bruzg.png
images/logo2-sheet0.png
images/sprite-sheet0.png
images/topbg.png
images/afa-sheet0.png
images/stakan2-sheet0.png
images/lemonad2-sheet0.png
images/stakan3-sheet0.png
images/lemonad3-sheet0.png
images/lemonad3-sheet1.png
images/lemonad4-sheet0.png
images/stakan4-sheet0.png
images/stakan5-sheet0.png
images/stakan6-sheet0.png
images/stakan7-sheet0.png
images/stakan8-sheet0.png
images/stakan9-sheet0.png
images/stakan10-sheet0.png
images/stakan11-sheet0.png
images/stakan12-sheet0.png
images/stakan13-sheet0.png
images/stakan14-sheet0.png
images/stakan15-sheet0.png
images/lemonad5-sheet0.png
images/lemonad6-sheet0.png
images/lemonad7-sheet0.png
images/lemonad8-sheet0.png
images/lemonad8-sheet1.png
images/lemonad8-sheet2.png
images/lemonad9-sheet0.png
images/lemonad9-sheet1.png
images/lemonad9-sheet2.png
images/lemonad10-sheet0.png
images/lemonad10-sheet1.png
images/lemonad10-sheet2.png
images/lemonad11-sheet0.png
images/lemonad11-sheet1.png
images/lemonad11-sheet2.png
images/lemonad12-sheet0.png
images/lemonad12-sheet1.png
images/lemonad12-sheet2.png
images/lemonad13-sheet0.png
images/lemonad13-sheet1.png
images/lemonad13-sheet2.png
images/lemonad14-sheet0.png
images/lemonad14-sheet1.png
images/lemonad15-sheet0.png
images/lemonad15-sheet1.png
images/appgratis_bg.png
images/sprite2-sheet0.png
images/loadbar.png
images/load.png
images/biofarm-sheet0.png
images/hsheet-sheet0.png
images/hsheet-sheet1.png
images/tiledbackground.png
media/click.ogg
media/musicm.ogg
media/water.ogg
media/finn.ogg
media/juce.ogg
media/coin.ogg
media/click.m4a
media/coin.m4a
media/finn.m4a
media/juce.m4a
media/musicm.m4a
media/water.m4a
icon-16.png
icon-32.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
